{"version": 2, "width": 212, "height": 46, "timestamp": 1747116872, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[1.358088, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/personal/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maisle\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;242m······················································································································································································\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m11:44:34\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[2.672567, "o", "n"]
[2.741721, "o", "p"]
[2.944254, "o", "m"]
[3.045188, "o", " "]
[3.180485, "o", "r"]
[3.316016, "o", "u"]
[3.516414, "o", "n"]
[3.607244, "o", " "]
[3.719278, "o", "\u001b[?25l"]
[3.719903, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[J"]
[3.723017, "o", "\u001bk..ersonal/aisle\u001b\\\u001b]7;file://Master/home/master/personal/aisle\u001b\\"]
[3.723746, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[K"]
[3.727128, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/personal/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maisle\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;242m·········································································································································································\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m11:44:34\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39"]
[3.727266, "o", "m\u001b[K\u001b[?1h\u001b="]
[3.728612, "o", "\u001b[?25h"]
[3.728885, "o", "\u001b[?2004h"]
[3.732664, "o", "n"]
[3.733872, "o", "\bnp"]
[3.735842, "o", "m"]
[3.737498, "o", " "]
[3.738983, "o", "r"]
[3.740253, "o", "u"]
[3.742322, "o", "n"]
[3.746155, "o", "\b\b\b\b\b\b\b\u001b[32mn\u001b[32mp\u001b[32mm\u001b[39m\u001b[4C "]
[3.793105, "o", "\u001b[90minteractive active\u001b[39m\u001b[18D"]
[5.027489, "o", "\u001b[39m\u001b[4mi\u001b[24m"]
[5.120793, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[5.246614, "o", "\b\b\u001b[24mi\u001b[24mn\u001b[39mt"]
[5.343831, "o", "\u001b[39me"]
[5.527225, "o", "\u001b[39mr"]
[6.217741, "o", "\u001b[39ma"]
[6.463058, "o", "\u001b[39mc"]
[6.69344, "o", "\u001b[39mt"]
[6.847598, "o", "\u001b[39mi"]
[6.969485, "o", "\u001b[39mv"]
[7.035987, "o", "\u001b[39me"]
[7.519433, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[7.520479, "o", "\u001b[?1l\u001b>"]
[7.525039, "o", "\u001b[?2004l\r\r\n"]
[7.526032, "o", "\u001bknpm\u001b\\"]
[8.229019, "o", "\r\n> sales-tax-calculator@0.0.1 interactive\r\n> node start-interactive.js\r\n\r\n"]
[8.283062, "o", "Starting the Interactive Sales Tax Calculator...\r\n"]
[8.714355, "o", "Initializing CLI...\r\n"]
[8.71488, "o", "Starting interactive CLI...\r\n\u001b[1;1H"]
[8.716467, "o", "\u001b[0J\u001b[32m\u001b[1m=== Interactive Sales Tax Calculator ===\u001b[22m\u001b[39m\r\n\u001b[34mBuild your shopping basket and get your receipt with taxes calculated\u001b[39m\r\n\u001b[34m\u001b[39m\r\nShowing main menu...\r\n"]
[8.733448, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Add an item to basket\u001b[39m \r\n  View current basket \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[14.137382, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[14.138193, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\u001b[36mAdd an item to basket\u001b[39m\u001b[?25l\u001b[50D\u001b[50C\r\n\u001b[?25h"]
[14.139737, "o", "Selected action: add\r\n"]
[14.140249, "o", "\u001b[33m\u001b[39m\r\n\u001b[33mAdd an item to your basket:\u001b[39m\r\n"]
[14.142417, "o", "\u001b[32m?\u001b[39m \u001b[1mWould you like to:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Select from common items\u001b[39m \r\n  Add a custom item \u001b[?25l\u001b[20D\u001b[20C"]
[15.505105, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[15.505621, "o", "\u001b[32m?\u001b[39m \u001b[1mWould you like to:\u001b[22m\u001b[0m \u001b[0m\u001b[36mSelect from common items\u001b[39m\u001b[?25l\u001b[45D\u001b[45C\r\n\u001b[?25h"]
[15.508132, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect an item:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Book\u001b[39m \r\n  Music CD \r\n  Chocolate bar \r\n  Bottle of perfume \r\n  Box of chocolates \r\n  Headache pills \u001b[?25l\u001b[17D\u001b[17C"]
[16.022907, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[16.023785, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect an item:\u001b[22m\u001b[0m \u001b[0m\r\n  Book \r\n\u001b[36m❯ Music CD\u001b[39m \r\n  Chocolate bar \r\n  Bottle of perfume \r\n  Box of chocolates \r\n  Headache pills \u001b[?25l\u001b[17D\u001b[17C"]
[16.856651, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[16.857173, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect an item:\u001b[22m\u001b[0m \u001b[0m\r\n  Book \r\n  Music CD \r\n\u001b[36m❯ Chocolate bar\u001b[39m \r\n  Bottle of perfume \r\n  Box of chocolates \r\n  Headache pills \u001b[?25l\u001b[17D\u001b[17C"]
[17.156084, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[17.156662, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect an item:\u001b[22m\u001b[0m \u001b[0m\u001b[36mChocolate bar\u001b[39m\u001b[?25l"]
[17.157028, "o", "\u001b[31D\u001b[31C\r\n\u001b[?25h"]
[17.158658, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the price:\u001b[22m\u001b[0m \u001b[0m\u001b[19D\u001b[19C"]
[18.695297, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter the price:\u001b[22m\u001b[0m \u001b[0m3\u001b[20D\u001b[20C"]
[18.765679, "o", "\u001b[2K\u001b[G"]
[18.766127, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the price:\u001b[22m\u001b[0m \u001b[0m32\u001b[21D\u001b[21C"]
[19.158508, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter the price:\u001b[22m\u001b[0m \u001b[0m32\u001b[21D\u001b[21C\r\n\u001b[?25h"]
[19.159697, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the quantity:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(1) \u001b[22m\u001b[26D\u001b[26C"]
[20.570234, "o", "\u001b[2K\u001b[G"]
[20.570654, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the quantity:\u001b[22m\u001b[0m \u001b[0m1\u001b[23D\u001b[23C"]
[21.058614, "o", "\u001b[2K\u001b[G"]
[21.058984, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the quantity:\u001b[22m\u001b[0m \u001b[0m12\u001b[24D\u001b[24C"]
[21.629382, "o", "\u001b[2K\u001b[G"]
[21.629683, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the quantity:\u001b[22m\u001b[0m \u001b[0m12\u001b[24D\u001b[24C\r\n\u001b[?25h"]
[21.630855, "o", "\u001b[32m?\u001b[39m \u001b[1mIs this item imported?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m\u001b[31D\u001b[31C"]
[22.988595, "o", "\u001b[2K\u001b[G"]
[22.989132, "o", "\u001b[32m?\u001b[39m \u001b[1mIs this item imported?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22my\u001b[32D\u001b[32C"]
[23.669674, "o", "\u001b[2K\u001b[G"]
[23.670662, "o", "\u001b[32m?\u001b[39m \u001b[1mIs this item imported?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m\u001b[28D\u001b[28C\r\n\u001b[?25h"]
[23.671295, "o", "\u001b[32m\u001b[39m\r\n\u001b[32m✓ Added 12 imported Chocolate bar to your basket\u001b[39m\r\n"]
[23.671833, "o", "Showing main menu...\r\n"]
[23.674891, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Add an item to basket\u001b[39m \r\n  View current basket \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[26.273231, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[26.273957, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n\u001b[36m❯ View current basket\u001b[39m \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[27.123598, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[27.124149, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\u001b[36mView current basket\u001b[39m\u001b[?25l\u001b[48D\u001b[48C\r\n\u001b[?25hSelected action: view\r\n"]
[27.124653, "o", "\u001b[33m\u001b[39m\r\n\u001b[33mCurrent Basket:\u001b[39m\r\n"]
[27.124949, "o", "\u001b[37m  1. 12 imported Chocolate bar at 32.00\u001b[39m\r\n\u001b[34m\u001b[39m\r\n\u001b[34m  Total items: 1\u001b[39m\r\nShowing main menu...\r\n"]
[27.127042, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Add an item to basket\u001b[39m \r\n  View current basket \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[28.555268, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[28.555846, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n\u001b[36m❯ View current basket\u001b[39m \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[29.045611, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[29.046219, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n\u001b[36m❯ Add an item to basket\u001b[39m \r\n  View current basket \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[29.376042, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[29.377069, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\u001b[36mAdd an item to basket\u001b[39m\u001b[?25l\u001b[50D\u001b[50C\r\n\u001b[?25h"]
[29.377224, "o", "Selected action: add\r\n\u001b[33m\u001b[39m\r\n\u001b[33mAdd an item to your basket:\u001b[39m\r\n"]
[29.378651, "o", "\u001b[32m?\u001b[39m \u001b[1mWould you like to:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Select from common items\u001b[39m \r\n  Add a custom item \u001b[?25l\u001b[20D\u001b[20C"]
[30.82037, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[30.823849, "o", "\u001b[32m?\u001b[39m \u001b[1mWould you like to:\u001b[22m\u001b[0m \u001b[0m\r\n  Select from common items \r\n\u001b[36m❯ Add a custom item\u001b[39m \u001b[?25l\u001b[20D\u001b[20C"]
[31.177861, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[31.178327, "o", "\u001b[32m?\u001b[39m \u001b[1mWould you like to:\u001b[22m\u001b[0m \u001b[0m\r\n\u001b[36m❯ Select from common items\u001b[39m \r\n  Add a custom item \u001b[?25l\u001b[20D\u001b[20C"]
[31.558897, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[31.561718, "o", "\u001b[32m?\u001b[39m \u001b[1mWould you like to:\u001b[22m\u001b[0m \u001b[0m\u001b[36mSelect from common items\u001b[39m\u001b[?25l\u001b[45D\u001b[45C\r\n\u001b[?25h"]
[31.564988, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect an item:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Book\u001b[39m \r\n  Music CD \r\n  Chocolate bar \r\n  Bottle of perfume \r\n  Box of chocolates \r\n  Headache pills \u001b[?25l\u001b[17D\u001b[17C"]
[32.055719, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[32.056166, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect an item:\u001b[22m\u001b[0m \u001b[0m\r\n  Book \r\n\u001b[36m❯ Music CD\u001b[39m \r\n  Chocolate bar \r\n  Bottle of perfume \r\n  Box of chocolates \r\n  Headache pills \u001b[?25l\u001b[17D\u001b[17C"]
[32.256398, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[32.25684, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect an item:\u001b[22m\u001b[0m \u001b[0m\r\n  Book \r\n  Music CD \r\n\u001b[36m❯ Chocolate bar\u001b[39m \r\n  Bottle of perfume \r\n  Box of chocolates \r\n  Headache pills \u001b[?25l\u001b[17D\u001b[17C"]
[35.792161, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[35.792765, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect an item:\u001b[22m\u001b[0m \u001b[0m\r\n  Book \r\n  Music CD \r\n  Chocolate bar \r\n\u001b[36m❯ Bottle of perfume\u001b[39m \r\n  Box of chocolates \r\n  Headache pills \u001b[?25l\u001b[17D\u001b[17C"]
[36.867514, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[36.867723, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect an item:\u001b[22m\u001b[0m \u001b[0m\u001b[36mBottle of perfume\u001b[39m\u001b[?25l\u001b[35D\u001b[35C\r\n\u001b[?25h"]
[36.868916, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the price:\u001b[22m\u001b[0m \u001b[0m\u001b[19D\u001b[19C"]
[38.474725, "o", "\u001b[2K\u001b[G"]
[38.475155, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the price:\u001b[22m\u001b[0m \u001b[0m4\u001b[20D\u001b[20C"]
[38.712227, "o", "\u001b[2K\u001b[G"]
[38.712723, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the price:\u001b[22m\u001b[0m \u001b[0m45\u001b[21D\u001b[21C"]
[39.032974, "o", "\u001b[2K\u001b[G"]
[39.033101, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the price:\u001b[22m\u001b[0m \u001b[0m45\u001b[21D\u001b[21C\r\n\u001b[?25h"]
[39.03409, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the quantity:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(1) \u001b[22m\u001b[26D\u001b[26C"]
[39.689727, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter the quantity:\u001b[22m\u001b[0m \u001b[0m1\u001b[23D\u001b[23C"]
[40.046917, "o", "\u001b[2K\u001b[G"]
[40.047165, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the quantity:\u001b[22m\u001b[0m \u001b[0m1\u001b[23D\u001b[23C\r\n\u001b[?25h"]
[40.047979, "o", "\u001b[32m?\u001b[39m \u001b[1mIs this item imported?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m\u001b[31D\u001b[31C"]
[41.210672, "o", "\u001b[2K\u001b[G"]
[41.211232, "o", "\u001b[32m?\u001b[39m \u001b[1mIs this item imported?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22my\u001b[32D\u001b[32C"]
[41.734713, "o", "\u001b[2K\u001b[G"]
[41.735306, "o", "\u001b[32m?\u001b[39m \u001b[1mIs this item imported?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m\u001b[28D\u001b[28C\r\n\u001b[?25h"]
[41.736157, "o", "\u001b[32m\u001b[39m\r\n\u001b[32m✓ Added 1 imported Bottle of perfume to your basket\u001b[39m\r\nShowing main menu...\r\n"]
[41.737562, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Add an item to basket\u001b[39m \r\n  View current basket \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[45.996192, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[45.99708, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n\u001b[36m❯ View current basket\u001b[39m \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[47.399208, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[47.399834, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\u001b[36mView current basket\u001b[39m\u001b[?25l\u001b[48D\u001b[48C\r\n\u001b[?25hSelected action: view\r\n"]
[47.400239, "o", "\u001b[33m\u001b[39m\r\n\u001b[33mCurrent Basket:\u001b[39m\r\n\u001b[37m  1. 12 imported Chocolate bar at 32.00\u001b[39m\r\n\u001b[37m  2. 1 imported Bottle of perfume at 45.00\u001b[39m\r\n\u001b[34m\u001b[39m\r\n\u001b[34m  Total items: 2\u001b[39m\r\n"]
[47.400296, "o", "Showing main menu...\r\n"]
[47.402341, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Add an item to basket\u001b[39m \r\n  View current basket \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[49.063456, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[49.064138, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n\u001b[36m❯ View current basket\u001b[39m \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[51.270998, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n  View current basket \r\n\u001b[36m❯ Generate receipt\u001b[39m \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[53.204863, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[53.20517, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\u001b[36mGenerate receipt\u001b[39m\u001b[?25l\u001b[45D\u001b[45C\r\n\u001b[?25h"]
[53.20565, "o", "Selected action: receipt\r\n\u001b[33m\u001b[39m\r\n\u001b[33mReceipt:\u001b[39m\r\n"]
[53.206394, "o", "\u001b[37m  12 imported Chocolate bar: 403.20\u001b[39m\r\n\u001b[37m  imported Bottle of perfume: 51.80\u001b[39m\r\n\u001b[34m  Sales Taxes: 26.00\u001b[39m\r\n\u001b[32m\u001b[1m  Total: 455.00\u001b[22m\u001b[39m\r\nShowing main menu...\r\n"]
[53.207808, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Add an item to basket\u001b[39m \r\n  View current basket \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[55.622146, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n\u001b[36m❯ View current basket\u001b[39m \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[55.873791, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[55.874569, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n  View current basket \r\n\u001b[36m❯ Generate receipt\u001b[39m \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[56.055687, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n  View current basket \r\n  Generate receipt \r\n\u001b[36m❯ Start with an example basket\u001b[39m \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[56.255307, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[56.255798, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n  View current basket \r\n  Generate receipt \r\n  Start with an example basket \r\n\u001b[36m❯ Clear basket\u001b[39m \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[56.808916, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[56.809443, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n  View current basket \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n\u001b[36m❯ Exit\u001b[39m \u001b[?25l\u001b[7D\u001b[7C"]
[67.989688, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n  View current basket \r\n  Generate receipt \r\n  Start with an example basket \r\n\u001b[36m❯ Clear basket\u001b[39m \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[68.212011, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[68.212508, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n  View current basket \r\n  Generate receipt \r\n\u001b[36m❯ Start with an example basket\u001b[39m \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[68.376808, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n  View current basket \r\n\u001b[36m❯ Generate receipt\u001b[39m \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[68.556066, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[68.556955, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n\u001b[36m❯ View current basket\u001b[39m \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[68.732954, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[68.733568, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n\u001b[36m❯ Add an item to basket\u001b[39m \r\n  View current basket \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[69.12739, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[69.128239, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\u001b[36mAdd an item to basket\u001b[39m\u001b[?25l\u001b[50D\u001b[50C\r\n\u001b[?25hSelected action: add\r\n\u001b[33m\u001b[39m\r\n\u001b[33mAdd an item to your basket:\u001b[39m\r\n"]
[69.129886, "o", "\u001b[32m?\u001b[39m \u001b[1mWould you like to:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Select from common items\u001b[39m \r\n  Add a custom item \u001b[?25l\u001b[20D\u001b[20C"]
[70.38437, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[70.384855, "o", "\u001b[32m?\u001b[39m \u001b[1mWould you like to:\u001b[22m\u001b[0m \u001b[0m\u001b[36mSelect from common items\u001b[39m\u001b[?25l\u001b[45D\u001b[45C\r\n\u001b[?25h"]
[70.385849, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect an item:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Book\u001b[39m \r\n  Music CD \r\n  Chocolate bar \r\n  Bottle of perfume \r\n  Box of chocolates \r\n  Headache pills \u001b[?25l\u001b[17D\u001b[17C"]
[71.144459, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[71.144825, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect an item:\u001b[22m\u001b[0m \u001b[0m\r\n  Book \r\n\u001b[36m❯ Music CD\u001b[39m \r\n  Chocolate bar \r\n  Bottle of perfume \r\n  Box of chocolates \r\n  Headache pills \u001b[?25l\u001b[17D\u001b[17C"]
[71.577267, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect an item:\u001b[22m\u001b[0m \u001b[0m\r\n\u001b[36m❯ Book\u001b[39m \r\n  Music CD \r\n  Chocolate bar \r\n  Bottle of perfume \r\n  Box of chocolates \r\n  Headache pills \u001b[?25l\u001b[17D\u001b[17C"]
[71.925705, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect an item:\u001b[22m\u001b[0m \u001b[0m\u001b[36mBook\u001b[39m\u001b[?25l\u001b[22D\u001b[22C\r\n\u001b[?25h"]
[71.926518, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the price:\u001b[22m\u001b[0m \u001b[0m\u001b[19D\u001b[19C"]
[73.393864, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter the price:\u001b[22m\u001b[0m \u001b[0m2\u001b[20D\u001b[20C"]
[73.820034, "o", "\u001b[2K\u001b[G"]
[73.820604, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the price:\u001b[22m\u001b[0m \u001b[0m21\u001b[21D\u001b[21C"]
[74.401874, "o", "\u001b[2K\u001b[G"]
[74.402431, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the price:\u001b[22m\u001b[0m \u001b[0m21\u001b[21D\u001b[21C\r\n\u001b[?25h"]
[74.402844, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the quantity:\u001b[22m\u001b[0m \u001b[0m\u001b[2m(1) \u001b[22m\u001b[26D\u001b[26C"]
[75.458959, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mEnter the quantity:\u001b[22m\u001b[0m \u001b[0m2\u001b[23D\u001b[23C"]
[75.905626, "o", "\u001b[2K\u001b[G"]
[75.905936, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the quantity:\u001b[22m\u001b[0m \u001b[0m2\u001b[23D\u001b[23C\r\n\u001b[?25h"]
[75.90659, "o", "\u001b[32m?\u001b[39m \u001b[1mIs this item imported?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m\u001b[31D\u001b[31C"]
[77.09834, "o", "\u001b[2K\u001b[G"]
[77.099798, "o", "\u001b[32m?\u001b[39m \u001b[1mIs this item imported?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22my\u001b[32D"]
[77.099873, "o", "\u001b[32C"]
[77.653445, "o", "\u001b[2K\u001b[G"]
[77.654102, "o", "\u001b[32m?\u001b[39m \u001b[1mIs this item imported?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m\u001b[28D\u001b[28C\r\n\u001b[?25h\u001b[32m\u001b[39m\r\n\u001b[32m✓ Added 2 imported Book to your basket\u001b[39m\r\nShowing main menu...\r\n"]
[77.655759, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Add an item to basket\u001b[39m \r\n  View current basket \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[78.555291, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[78.556329, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n\u001b[36m❯ View current basket\u001b[39m \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[78.826807, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[78.827175, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n  View current basket \r\n\u001b[36m❯ Generate receipt\u001b[39m \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[79.111222, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[79.112226, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\u001b[36mGenerate receipt\u001b[39m\u001b[?25l\u001b[45D\u001b[45C\r\n\u001b[?25hSelected action: receipt\r\n"]
[79.112664, "o", "\u001b[33m\u001b[39m\r\n\u001b[33mReceipt:\u001b[39m\r\n\u001b[37m  12 imported Chocolate bar: 403.20\u001b[39m\r\n\u001b[37m  imported Bottle of perfume: 51.80\u001b[39m\r\n\u001b[37m  2 imported Book: 44.10\u001b[39m\r\n\u001b[34m  Sales Taxes: 28.10\u001b[39m\r\n\u001b[32m\u001b[1m  Total: 499.10\u001b[22m\u001b[39m\r\nShowing main menu...\r\n"]
[79.114309, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Add an item to basket\u001b[39m \r\n  View current basket \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[85.035449, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n\u001b[36m❯ View current basket\u001b[39m \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[85.19645, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[85.196903, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n  View current basket \r\n\u001b[36m❯ Generate receipt\u001b[39m \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[85.376779, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[85.377388, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n  View current basket \r\n  Generate receipt \r\n\u001b[36m❯ Start with an example basket\u001b[39m \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[85.541777, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n  View current basket \r\n  Generate receipt \r\n  Start with an example basket \r\n\u001b[36m❯ Clear basket\u001b[39m \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[85.72327, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[85.723878, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n  View current basket \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n\u001b[36m❯ Exit\u001b[39m \u001b[?25l\u001b[7D\u001b[7C"]
[86.478687, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n  View current basket \r\n  Generate receipt \r\n  Start with an example basket \r\n\u001b[36m❯ Clear basket\u001b[39m \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[86.879397, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[86.879702, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\u001b[36mClear basket\u001b[39m\u001b[?25l\u001b[41D\u001b[41C\r\n\u001b[?25h"]
[86.880187, "o", "Selected action: clear\r\n\u001b[32m\u001b[39m\r\n\u001b[32m✓ Basket cleared\u001b[39m\r\nShowing main menu...\r\n"]
[86.881417, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Add an item to basket\u001b[39m \r\n  View current basket \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[87.677753, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[87.682329, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n\u001b[36m❯ View current basket\u001b[39m \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[87.89555, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[87.896394, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n  View current basket \r\n\u001b[36m❯ Generate receipt\u001b[39m \r\n  Start with an example basket \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D"]
[87.896734, "o", "\u001b[7C"]
[89.550283, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[89.55065, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n  View current basket \r\n  Generate receipt \r\n\u001b[36m❯ Start with an example basket\u001b[39m \r\n  Clear basket \r\n  Exit \u001b[?25l\u001b[7D\u001b[7C"]
[89.73854, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[89.738847, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n  View current basket \r\n  Generate receipt \r\n  Start with an example basket \r\n\u001b[36m❯ Clear basket\u001b[39m \r\n  Exit \u001b[?25l"]
[89.739647, "o", "\u001b[7D\u001b[7C"]
[89.908614, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\r\n  Add an item to basket \r\n  View current basket \r\n  Generate receipt \r\n  Start with an example basket \r\n  Clear basket \r\n\u001b[36m❯ Exit\u001b[39m \u001b[?25l\u001b[7D\u001b[7C"]
[90.330441, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[90.330741, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\u001b[36mExit\u001b[39m\u001b[?25l\u001b[33D\u001b[33C\r\n\u001b[?25h"]
[90.331229, "o", "Selected action: exit\r\n\u001b[34mThank you for using the Sales Tax Calculator!\u001b[39m\r\n"]
[90.360288, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                   \r \r"]
[90.361039, "o", "\u001bk..ersonal/aisle\u001b\\"]
[90.366347, "o", "\u001b]7;file://Master/home/master/personal/aisle\u001b\\"]
[90.411412, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[90.414505, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/personal/\u001b[1m\u001b[38;5;31m\u001b[38;5;39maisle\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[39m\u001b[38;5;242m·····························································································································································\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[49m\u001b[38;5;101m\u001b[39mtook \u001b[0m\u001b[49m\u001b[38;5;101m1m 23s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m11:46:03\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b["]
[90.414609, "o", "0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[90.414812, "o", "\u001b[?1h\u001b="]
[90.417596, "o", "\u001b[?2004h"]
[92.405269, "o", "\u001b[?2004l\r\r\n"]
